<!DOCTYPE html>
<html lang="en">
<head>
    <title>Camping Website</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(184, 68, 68);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: rgb(187, 87, 87);
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
    <header>
        <h1>Welcome to Troy Camping Website</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/sun/Documents/Hands-On%20Lab%202%20home.html">Home</a> |
        <a href="file:///C:/Users/sun/Documents/my%20web%20work%20about%20us.html">About Us</a> |
        <a href="file:///C:/Users/sun/Documents/Camping%20with%20nature.html">Camping Activities</a> |
        <a href="file:///C:/Users/sun/Documents/my%20camp%20email.html">Contact Us</a>
    </nav>
    <section>
        <h2>About Us</h2>
        <p>Each camping activity whether it is fishing, the campfire, games, or hiking, serves a unique purpose in deepening our bond with nature, and with each other. They each contribute to the vast tapestry that makes up the timeless tradition of camping, painting a picture of not just surviving in the wilderness but thriving and finding joy in it. Therefore, the essence of camping lies not only in the allowance to disconnect from the digital, but the chance to reconnect with our natural selves and the world around us. The multifaceted nature of these activities helps individuals shape their understanding and appreciation of the great outdoors, while building essential life skills, and nurturing human connections. Hence, the importance of camping activities in personal and communal growth cannot be overstated. They form the very heart of what camping is truly about – embracing the simplicity of life, appreciating the natural world, and fostering an enduring sense of community.</p>
    </section>
    <section>
        <h2>Camping Activities</h2>
        <ul>
            <li>Hiking</li>
            <li>Campfire</li>
            <li>Games</li>
            <li>Fishing</li>
          </ul>
        <img src="file:///C:/Users/sun/Documents/camping%20ssmores.jpg" alt="Camping Activities">
        
    </section>
    <footer>
    
    </footer>
</body>
</html>