<!DOCTYPE html>
<html lang="en">
<head>
    <title>Camping Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: rgb(184, 68, 68);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: rgb(187, 87, 87);
            color: white;
            text-align: center;
            padding: 5px 0;
        }
        section {
            padding: 20px;
            margin: 10px;
            background-color: white;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Troy Camping Website</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/sun/Documents/Hands-On%20Lab%202%20home.html">Home</a> |
        <a href="file:///C:/Users/sun/Documents/my%20web%20work%20about%20us.html">About Us</a> |
        <a href="file:///C:/Users/sun/Documents/Camping%20with%20nature.html">Camping Activities</a> |
        <a href="file:///C:/Users/sun/Documents/my%20camp%20email.html">Contact Us</a>
    </nav>
    <section>
        <h2>Home</h2>
        <p>An integral part of any camping experience lies in the entrancing beauty that Mother Nature offers. Our camping business under analysis meticulously intertwines tourism with preservation, achieving harmony with nature. Unlike many businesses that exploit natural resources for profitability, our camping company stands out by advocating for nature conservation, contributing to the global environmental preservation movement. Indeed, visitors are not merely enjoying their stay, but also indubitably participating in a noble cause of preserving their environment.</p>
    </section>
    <section>
        <h2>Camping With Nature</h2>
        <ul>
            <li>Hiking</li>
            <li>Campfire</li>
            <li>Games</li>
            <li>Fishing</li>
          </ul>
        <img src="file:///C:/Users/sun/Pictures/nature.jpg" alt="Camping Activities">
        
    </section>
    <footer>
    
    </footer>
</body>
</html>